# MVC-TPL

./: .gitignore  Liang.Projects.sln  Liang.sln  README.md
GuaHao.Common/: DocInfo.cs  GuaHao.Common.csproj  HandCodeHelper.cs  HttpHelper.cs
GuaHao.Data/: GuaHao.Data.csproj  RedisClient.cs  RedisService.cs
GuaHao.WebUI/: Dockerfile  GuaHao.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
GuaHao.WebUI/Controllers/: HomeController.cs
GuaHao.WebUI/Models/: ErrorViewModel.cs
GuaHao.WebUI/Properties/: launchSettings.json
GuaHao.WebUI/Views/: _ViewImports.cshtml
GuaHao.WebUI/Views/Home/: GuaHao.cshtml  Index.cshtml  TemplateList.cshtml
GuaHao.WebUI/Views/Shared/: _Layout.cshtml
GuaHao.WebUI/wwwroot/css/: site.css  site.less  site.min.css
GuaHao.WebUI/wwwroot/lib/weiui/: weui.min.css  weui.min.js  zepto.min.js
Liang.BLL/: BaseBLL.cs  Liang.BLL.cs  Liang.BLL.csproj  Liang.BLL.tt
Liang.DAL/: BaseDAL.cs  IDAL.cs  Liang.DAL.cs  Liang.DAL.csproj  Liang.DAL.tt
Liang.Model/: Liang.Model.csproj  Liang.Models.cs  Liang.Models.tt
Liang.Model/Query/: Column.cs  Condition.cs  PageData.cs  PageInfo.cs
Liang.T4/: DBHelper.cs  DBHelper.ttinclude  Liang.T4.csproj
Liang.Test/: Liang.Test.csproj  Program.cs
Liang.Tools/: IdBuilder.cs  Liang.Tools.csproj  Logger.cs  NLog.config
