<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liang.BLL\Liang.BLL.csproj" />
    <ProjectReference Include="..\Liang.Tools\Liang.Tools.csproj" />
  </ItemGroup>

</Project>
