//-----------------------------------------------------------------------
// <copyright file="BLL.cs">
// * Copyright (C) <#= DateTime.Now.Year #> 63354261@qq.com
// * version : V 1.0
// * author  : cuiguoliang
// * FileName: BLL.cs
// * history : Created by T4 <#= DateTime.Now #> 
// </copyright>
//-----------------------------------------------------------------------
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../Liang.T4/DBHelper.ttinclude" #>
<#@ output extension=".cs" #>
/// <summary>
/// 全部实体业务类
/// </summary>
namespace Liang.BLL
{
	using Liang.DAL;
    using Liang.Models;
    using System;
    using System.Collections.Generic;
    using System.Text;
<#
	var entities=DBHelper.GetEntitys();
	foreach (var entity in entities)
    {
	var className=entity.ClassName;
#>	
	/// <summary>
    /// <#=className#>业务类
    /// </summary>
	public partial class <#=className#>BLL:BaseBLL<<#=className#>, <#=className#>DAL> { }
<#
    }
#>
}