<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>Renci.SshNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
